/@version=6
indicator("Sistema Trading Crypto + Liquidation Map - Aether Connect Labs", overlay = true, max_lines_count = 500, max_boxes_count = 500)

// --------------------------------------------------------------------------------------------------------------------}
// 📌 𝙐𝙎𝙀𝙍 𝙄𝙉𝙋𝙐𝙏𝙎
// --------------------------------------------------------------------------------------------------------------------{

lookbackBars      = input.int(200, "Lookback Period")
binResolution     = input.int(90, "Resolution (Bins)")
separetor         = input.bool(true, "Separate Bins") ? 1 : 0
colorBuyVolume    = input.color(color.rgb(14, 236, 165), "Buy Volume Color")
colorSellVolume   = input.color(color.rgb(236, 14, 165), "Sell Volume Color")

profileOffset     = 50
barStartIndex     = bar_index + 2

priceDeviation    = ta.stdev(close, 25) * 2
priceReference    = close > open ? low - priceDeviation : high + priceDeviation

// ──────────────────────────────── ACCUMULATORS ────────────────────────────────
totalUpperWidth   = 0
runningUpperWidth = 0
maxUpperWidth     = 0
totalSellVolume   = 0.0

totalLowerWidth   = 0
runningLowerWidth = 0
maxLowerWidth     = 0
totalBuyVolume    = 0.0

type ProfileDraw 
    array<box>    profileBoxes
    array<box>    levelBoxes
    polyline      sellLine
    polyline      buyLine
    array<label>  volumeLabels

var allProfiles = array.new<ProfileDraw>()


// --------------------------------------------------------------------------------------------------------------------}
// 📌 𝙄𝙉𝘿𝙄𝘾𝘼𝙏𝙊𝙍 𝘾𝘼𝙇𝘾𝙐𝙇𝘼𝙏𝙄𝙊𝙉𝙎
// --------------------------------------------------------------------------------------------------------------------{

if barstate.islast
    // Clear previous drawings
    if allProfiles.size() > 0
        for prf in allProfiles
            for bx in prf.levelBoxes
                bx.delete()
            for bx in prf.profileBoxes
                bx.delete()
            for lbl in prf.volumeLabels
                lbl.delete()
            prf.sellLine.delete()
            prf.buyLine.delete()

    srcValues      = array.new<float>()
    sellPoints     = array.new<chart.point>()
    buyPoints      = array.new<chart.point>()
    volumeBins     = array.new<float>(binResolution, 0.0)

    levelBoxesArr  = array.new<box>()
    profileBoxesArr= array.new<box>()
    labelsArr      = array.new<label>()

    pocSellFound = false
    pocBuyFound  = false


    // Collect reference prices
    for i = 0 to lookbackBars - 1
        srcValues.push(priceReference[i])
      
    minPrice = srcValues.min()
    maxPrice = srcValues.max()
    priceStep = (maxPrice - minPrice) / binResolution

    // Assign volume into bins
    for bar = 0 to lookbackBars - 1
        for bin = 0 to binResolution - 1
            binLow  = minPrice + priceStep * bin
            binMid  = binLow + priceStep/2
            if math.abs(priceReference[bar] - binMid) <= priceStep and not (math.abs(close - binMid) < priceStep * 2)
                volumeBins.set(bin, volumeBins.get(bin) + volume[bar])

    // Split volume into buy/sell groups
    for bin = 0 to binResolution - 1
        binLow   = minPrice + priceStep * bin
        binMid   = binLow + priceStep/2
        binValue = volumeBins.get(bin)

        relativeWidth = int(binValue / volumeBins.max() * profileOffset)

        if close < binMid
            totalSellVolume += binValue
            totalUpperWidth += relativeWidth
            maxUpperWidth := math.max(maxUpperWidth, relativeWidth)
        else
            totalBuyVolume += binValue
            totalLowerWidth += relativeWidth
            maxLowerWidth := math.max(maxLowerWidth, relativeWidth)

// --------------------------------------------------------------------------------------------------------------------}
// 📌 𝙑𝙄𝙎𝙐𝘼𝙇𝙄𝙕𝘼𝙏𝙄𝙊𝙉
// --------------------------------------------------------------------------------------------------------------------{

    for bin = 0 to binResolution - 1
        binLow   = minPrice + priceStep * bin
        binHigh  = binLow + priceStep
        binMid   = binLow + priceStep/2
        binValue = volumeBins.get(bin)

        relativeWidth = int(binValue / volumeBins.max() * profileOffset)

        if not (math.abs(close - binMid) < priceStep * 2)
            if close < binMid 
                runningUpperWidth   += int(binValue / volumeBins.max() * maxUpperWidth)
                scaledStep          = math.round((runningUpperWidth / totalUpperWidth * 50))
                cp                  = chart.point.from_index(barStartIndex + scaledStep, binHigh)
                sellPoints.push(cp)

                if relativeWidth == maxUpperWidth and not pocSellFound
                    labelsArr.push(label.new(barStartIndex + relativeWidth, binMid, style = "llf", color = color(na), text = "◀ " + str.tostring(binValue, format.volume), textcolor = colorSellVolume))
                    pocSellFound := true

                if bin == binResolution - 1
                    labelsArr.push(label.new(cp, style = "ldn", color = color(na), text = str.tostring(totalSellVolume, format.volume) + "\n▼", textcolor = colorSellVolume))

            else 
                runningLowerWidth   += int(binValue / volumeBins.max() * maxLowerWidth)
                scaledStep          = math.round(maxLowerWidth - (runningLowerWidth / totalLowerWidth * 50))
                cp                  = chart.point.from_index(barStartIndex + scaledStep, binLow)
                buyPoints.push(cp)

                if relativeWidth == maxLowerWidth and not pocBuyFound
                    labelsArr.push(label.new(barStartIndex + relativeWidth, binMid, style = "llf", color = color(na), text = "◀ " + str.tostring(binValue, format.volume), textcolor = colorBuyVolume))
                    pocBuyFound := true
                if bin == 0
                    labelsArr.push(label.new(cp, style = "lup", color = color(na), text = "▲\n" + str.tostring(totalBuyVolume, format.volume), textcolor = colorBuyVolume))

            // Gradient coloring
            binColorProfile = close < binMid 
                 ? color.from_gradient(relativeWidth, 0, maxUpperWidth, color.rgb(255, 82, 82, 90), colorSellVolume) 
                 : color.from_gradient(relativeWidth, 0, maxLowerWidth, color.rgb(105, 255, 82, 90), colorBuyVolume)

            binColorLevels = close < binMid 
                 ? color.from_gradient(relativeWidth, 0, maxUpperWidth, color(na), colorSellVolume) 
                 : color.from_gradient(relativeWidth, 0, maxLowerWidth, color(na), colorBuyVolume)

            levelBoxesArr.push(box.new(bar_index - lookbackBars - relativeWidth/5, binHigh, bar_index, binLow, chart.bg_color, separetor, bgcolor = binColorLevels))
            profileBoxesArr.push(box.new(barStartIndex, binHigh, barStartIndex + relativeWidth, binLow, chart.bg_color, separetor, bgcolor = binColorProfile))

    // Extend level boxes to cross candles
    if levelBoxesArr.size() > 0
        for bx in levelBoxesArr
            for i = lookbackBars - 1 to 0
                hi = high[i]
                lo = low[i]
                mid = math.avg(bx.get_top(), bx.get_bottom())
                crossed = hi > mid and lo < mid
                if crossed
                    bx.set_left(bar_index - i + 1)

    // Final polylines
    sellLinePlot = polyline.new(sellPoints, line_color = colorSellVolume, force_overlay = true, line_width = 2)
    buyLinePlot  = polyline.new(buyPoints, line_color = colorBuyVolume, force_overlay = true, line_width = 2)

    allProfiles.push(ProfileDraw.new(profileBoxesArr, levelBoxesArr, sellLinePlot, buyLinePlot, labelsArr))
// --------------------------------------------------------------------------------------------------------------------}
//------------------------------------------------------------------------------
// Settings
//-----------------------------------------------------------------------------{
sp1      ='                                          '              , sp2 =                         '                                     '
src      = input.source(          close              ,              'source'                                                              )
mtV      = input.bool  (          false     , sp2    +         'Volume * currency'                                                        
 ,tooltip=                                             'Example BTCUSD -> volume in USD'                                                  )
barsBack = input.int   (           5000              ,          'Amount of bars'                            , maxval=50000                )
maxLines = input.int   (           500               ,             'Max lines'              , minval= 100   , maxval= 1000                
 ,tooltip=                                                         'max 1000'                                                             )
iStep    = input.string(         'Round'             ,                 ''                   , group ='Round', options=['Round', 'Step'])
mlt      = input.int   (            0                ,              'Round'                 , group ='Round', minval=  -8    , maxval=  4  
 ,tooltip=                'Example: 123456.789 \n  0->123456.789\n  1->123456.79\n  2->123456.8\n  3->123457\n-1->123460\n-2->123500'     ) 
step     = input.float (            1                                                       , group ='Round'                              )
offset   = input.int   (           200               ,              'Offset'                , group ='display Volume Profile', maxval=500 ) 
width    = input.int   (           205               ,       'Max width Volume Profile'     , group ='display Volume Profile'             ) 
cReg     = input.color(color.rgb(178, 181, 190, 50),                sp1                   , group ='display Volume Profile', inline='c' ) 
cH_1     = input.color(color.rgb(255,   0,   0, 25),                 ''                   , group ='display Volume Profile', inline='c' ) 
cH_2     = input.color(color.rgb(255, 153,   0, 25),                 ''                   , group ='display Volume Profile', inline='c' ) 
sTab     = input.bool (           false     , sp1    +         '   Show table'              , group ='display Volume Profile'             )

m        =                                         mlt > 0 ? math.pow  (10, mlt) : 1
src     := iStep == 'Step' ? math.round(src / step) * step : mlt > 0 ? math.round(src / m) * m : math.round(src, math.round(math.abs(math.log10(syminfo.mintick)) +mlt)) 


//------------------------------------------------------------------------------
// Methods
//-----------------------------------------------------------------------------{
method  set (line ln, int x, float y, int o)   => 
    ln  .set_xy1        (math.max(0, bar_index + o        ), y)
    ln  .set_xy2        (math.max(0, bar_index + o - nz(x)), y) 

method  set (box  bx, int x, float y, int o)   => 
    bx  .set_lefttop    (math.max(0, bar_index + o        ), y)
    bx  .set_rightbottom(math.max(0, bar_index + o - nz(x)), y) 

method inOut(int  [] a, int   val) => a.unshift(val), a.pop()
method inOut(float[] a, float val) => a.unshift(val), a.pop()

//------------------------------------------------------------------------------
// Variables
//-----------------------------------------------------------------------------{
var originalMap = map  .new <float, float>()                                    // key: close, value: volume
var lines       = array.new < line       >()                                    // array of lines
var boxes       = array.new < box        >()                                    // array of boxes
var tab         = table.new(position.top_right, 2, 7, chart.bg_color, chart.bg_color, 1, chart.bg_color, 1)

//------------------------------------------------------------------------------
// Execution
//-----------------------------------------------------------------------------{
n               =                            bar_index 
barsBack       := math.min  (barsBack , last_bar_index)                         // minimum of ['Amount of bars' - total available bars]
mxLines2        = math.round(maxLines / 2)

if barstate.isfirst 
    for i = 0 to math.min(500,             maxLines           )                 // fill line array till "maxLines" or "500" reached
        lines.unshift(line.new(na, na, na, na,        width=2))
    for i = 0 to math.min(500, math.max(0, maxLines   -   500))                 // fill  box array till "maxLines" or "500" reached (only after line array is filled)
        boxes.unshift(box .new(na, na, na, na, border_width=1))

if last_bar_index - n == barsBack 
    line.new(n, close, n, close+ syminfo.mintick, extend=extend.both)

if last_bar_index - n <= barsBack
    if  originalMap.contains(src)
        originalMap.put(src, originalMap.get(src) + (volume * (mtV ? src : 1))) // if originalMap already contains the close value, add volume on that same key level (instead of replace)
    else 
        originalMap.put(src,                        (volume * (mtV ? src : 1))) // key (close) :value (volume) 

if barstate.islast 
    maxVol = 0.
    for ln in lines 
        ln.set_color(cReg)                                                      // set colour of all lines to default
    for bx in boxes 
        bx.set_border_color(color.new(cReg, 70))                                // set colour of all boxes to default

    if originalMap.size() > 1
        copyK = originalMap.keys().copy()                                       // make a copy of the keys -> array
        copyK.sort()                                                            // sort (ascending)
        idx = copyK.binary_search_leftmost(src)                                 // look for position of 'current' src in copyK
        szL = idx, szR = copyK.size() -1 - idx                                  // check how many left (lower) and right (higher) of idx (size: left - idx - right)
        sml = math.min(szL, szR)                                                // smallest side 
        if szR == sml 
            szL := math.min(maxLines - math.min(mxLines2, szR), szL)            // if R side has 'unused' lines -> give them to L side
            szR := math.min(mxLines2, szR)
        else 
            szL := math.min(mxLines2, szL)            
            szR := math.min(maxLines - math.min(mxLines2, szL), szR)            // if L side has 'unused' lines -> give them to R side

        sliceK = copyK.slice(idx - szL, idx + szR)                              // grab (max. 500) keys around 'current' close

        newMap = map.new<float, float>()                                        // new map
        for i = 0 to sliceK.size() -1                                           // all keys from sliceK : values from originalMap
            getKey = sliceK.get(i)                                              // key      from sliceK 
            getVal = originalMap.get(getKey)                                    // values   from originalMap 
            if getVal > maxVol                                                  // get max volume of the set
                maxVol := getVal
            newMap.put(getKey, getVal)                                          // put in 'newMap'

        w = width / maxVol                                                      // make sure lines don't exceed 'max width Volume Profile'

        aMaxI = array.from(0 , 0 )                                              // index of largest and second largest volume
        aMaxV = array.from(0., 0.)                                              // value of largest and second largest volume

        max  = 0., keys = newMap.keys(), vals = newMap.values()

        for i = 0 to keys.size()-1
            clo = keys.get(i)
            vol = vals.get(i)
            if vol > max                                                        // when        largest volume is found -> set index so line can be coloured later
                max  :=     vol 
                aMaxI.inOut( i )
                aMaxV.inOut(vol)
            else if vol > aMaxV.get(1)                                          // when second largest volume is found -> set index so line can be coloured later
                aMaxI.set(1, i )
                aMaxV.set(1,vol)
            if i < 500
                lines.get(i      ).set(math.round(vol * w), clo, offset)       // update 'lines' array
            else
                boxes.get(i - 500).set(math.round(vol * w), clo, offset)       // update 'boxes' array (line array is full -> box array)

        uno = aMaxI.first( ), duo = aMaxI.get  (1)
        if uno < 500
            lines .get(uno) .set_color(cH_1)                                   // colour line       with        largest volume 
        else 
            boxes .get(uno - 500) .set_border_color(cH_1)                      // colour line (box) with        largest volume 
        if duo < 500
            lines .get(duo) .set_color(cH_2)                                   // colour line       with second largest volume 
        else 
            boxes .get(duo - 500) .set_border_color(cH_2)                      // colour line (box) with second largest volume 

//------------------------------------------------------------------------------
// Table
//-----------------------------------------------------------------------------{
        if sTab
            tab.cell(0, 0, text='size originalMap'                    , text_color=chart.fg_color)
            tab.cell(1, 0, text=str.tostring(originalMap.size())      , text_color=chart.fg_color)
            tab.cell(0, 1, text=    '# higher'                        , text_color=chart.fg_color)
            tab.cell(1, 1, text=str.tostring(originalMap.size() - idx), text_color=chart.fg_color)
            tab.cell(0, 2, text=  'index "close"'                     , text_color=chart.fg_color)
            tab.cell(1, 2, text=str.tostring(       idx        )      , text_color=chart.fg_color)
            tab.cell(0, 3, text=      '   '                           , text_color=chart.fg_color)
            tab.cell(0, 4, text=   'size newMap'                      , text_color=chart.fg_color)
            tab.cell(1, 4, text=str.tostring(   newMap.size()  )      , text_color=chart.fg_color)
            tab.cell(0, 5, text=    '# higher'                        , text_color=chart.fg_color)
            tab.cell(1, 5, text=str.tostring(       szR        )      , text_color=chart.fg_color)
            tab.cell(0, 6, text=    '# lower'                         , text_color=chart.fg_color)
            tab.cell(1, 6, text=str.tostring(       szL        )      , text_color=chart.fg_color)

//-----------------------------------------------------------------------------}
// ＩＮＰＵＴＳ ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――{
col_supply = input.color(color.orange, "Supply")
col_demand = input.color(#009fd4, "Demand")

var vol        = array.new<float>()
var bear_boxes = array.new<box>()
var bull_boxes = array.new<box>()

var count_bear = 0
var count_bull = 0
// }


// ＣＡＬＣＵＬＡＴＩＯＮＳ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――{
vol.push(volume)

if vol.size() > 1000
    vol.shift()


extra_vol = volume > vol.avg()
atr = ta.atr(200)*2
bear_candle = close < open 
bull_candle = close > open


if bear_candle and bear_candle[1] and bear_candle[2] and  extra_vol[1] and count_bear == 0

    delta = 0.

    for i = 0 to 5
        
        if bull_candle[i]
            count_bear := 1
            bear_boxes.push(box.new(bar_index-i, low[i]+atr, bar_index, low[i], bgcolor = color(na), border_color = col_supply, border_width = 2, text = "Supply: " + str.tostring(delta, format.volume), text_halign = text.align_right, text_size = size.normal))
            break
        delta += bear_candle[i] ? -volume[i] : volume[i]

if count_bear >= 1
    count_bear += 1

if count_bear >= 15
    count_bear:= 0



if bull_candle and bull_candle[1] and bull_candle[2] and  extra_vol[1] and count_bull == 0

    delta = 0.

    for i = 0 to 5
        if bear_candle[i]
            count_bull := 1
            bull_boxes.push(box.new(bar_index-i, high[i], bar_index, high[i]-atr, bgcolor = color(na), border_color = col_demand, border_width = 2, text = "Demand: " + str.tostring(delta, format.volume), text_halign = text.align_right, text_size = size.normal))
            break
        delta += bull_candle[i] ? volume[i] : -volume[i]

if count_bull >= 1
    count_bull += 1

if count_bull >= 15
    count_bull:= 0




for b in  bear_boxes

    b.set_right(bar_index+100)
    b.set_extend(extend.right)
    top = b.get_top()
    bot = b.get_bottom()
    b.set_bgcolor(color.new(col_supply, 90))

    if close > top 
        b.delete()

        bear_boxes.remove(bear_boxes.indexof(b))

    if (b.get_right() - b.get_left()-15) > 20
        if high > bot and low < bot 
            b.set_border_style(line.style_dashed)
            b.set_border_width(1)

if bear_boxes.size() > 0
    for i = 0 to bear_boxes.size() - 1
        lvl = bear_boxes.get(i)
        top = lvl.get_top()
        bot = lvl.get_bottom()

        for j = 0 to bear_boxes.size() - 1
            if i == j
                continue  // Don't compare with self

            l   = bear_boxes.get(j)

            top1 = l.get_top()
            bot1 = l.get_bottom()

            if top1 < top and top1 > bot
                lvl.delete()
                bear_boxes.remove(bear_boxes.indexof(lvl))


if bear_boxes.size()> 5 
    bear_boxes.shift().delete()




for b in  bull_boxes

    b.set_right(bar_index+100)
    b.set_extend(extend.right)
    bot = b.get_bottom()
    top = b.get_top()
    b.set_bgcolor(color.new(col_demand, 90))

    if close < bot 
        b.delete()

        bull_boxes.remove(bull_boxes.indexof(b))

    if (b.get_right() - b.get_left()-15) > 20
        if low < top and high > top 
            b.set_border_style(line.style_dashed)
            b.set_border_width(1)


if bull_boxes.size() > 0
    for i = 0 to bull_boxes.size() - 1
        lvl = bull_boxes.get(i)
        top = lvl.get_top()
        bot = lvl.get_bottom()

        for j = 0 to bull_boxes.size() - 1
            if i == j
                continue  

            l   = bull_boxes.get(j)

            top1 = l.get_top()
            bot1 = l.get_bottom()

            if bot1 < top and bot1 > bot
                lvl.delete()
                bull_boxes.remove(bull_boxes.indexof(lvl))


if bull_boxes.size()> 5 
    bull_boxes.shift().delete()

// }